Proto/cactusservice.proto

syntax = "proto3";

import "cactus.proto";

option csharp_namespace = "Common.Services.Cactuses";
option java_package = "com.cacti.generated";
option java_multiple_files = true;

package services.cactuses;

service Cactuses {
  rpc GetAll(GetAllCactusRequest) returns (GetAllCactusReply);
  rpc Update(UpdateCactusRequest) returns (UpdateCactusReply);
  rpc Delete(DeleteCactusRequest) returns (DeleteCactusReply);
}

message GetAllCactusRequest {
	repeated sint64 ids = 1; 
}

message GetAllCactusReply {
	repeated objects.Cactus data = 1;
}

message UpdateCactusRequest {
	objects.Cactus data = 1;
}

message UpdateCactusReply {
	objects.Cactus data = 1;
}

message DeleteCactusRequest {
	sint64 id = 1;
}

message DeleteCactusReply {
	sint64 id = 1;
}

